{
  "name": "local-tools",
  "version": "0.1.1",
  "description": "Optional local shell jobs, bounded logs, an instruction dashboard, and Codex completion callbacks.",
  "author": {
    "name": "JarrettOneSource",
    "url": "https://github.com/JarrettOneSource"
  },
  "homepage": "https://github.com/JarrettOneSource/Agent-Toolkit",
  "repository": "https://github.com/JarrettOneSource/Agent-Toolkit",
  "license": "MIT",
  "mcpServers": {
    "local_tools": {
      "command": "python3",
      "env": {
        "LOCAL_TOOLS_MCP_AWAIT_OPEN_BROWSER": "0"
      },
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/run.py"
      ],
      "timeout": 604800000
    }
  }
}
