{
  "name": "agent-toolkit",
  "version": "0.1.1",
  "description": "Practical engineering skills and working instructions for clean, complete software changes.",
  "author": {
    "name": "JarrettOneSource",
    "url": "https://github.com/JarrettOneSource"
  },
  "homepage": "https://github.com/JarrettOneSource/Agent-Toolkit",
  "repository": "https://github.com/JarrettOneSource/Agent-Toolkit",
  "license": "MIT"
}
